// EX1
import React from "react";
import { BrowserRouter, Routes, Route, NavLink } from "react-router-dom";
import "bootstrap/dist/css/bootstrap.min.css";

class ErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false };
  }

  componentDidCatch() {
    this.setState({ hasError: true });
  }

  render() {
    if (this.state.hasError) {
      return <h1>An error has occured.</h1>;
    }
    return this.props.children;
  }
}

function HomeScreen() {
  return <h1>Home</h1>;
}

function ProfileScreen() {
  return <h1>Profile Screen</h1>;
}

function ShopScreen() {
  throw new Error("Error");
}

function App() {
  return (
    <BrowserRouter>
      <nav>
        <NavLink to="/">Home </NavLink>
        <NavLink to="/profile">Profile </NavLink>
        <NavLink to="/shop">Shop</NavLink>
      </nav>

      <Routes>
        <Route path="/" element={<ErrorBoundary><HomeScreen /></ErrorBoundary>} />
        <Route path="/profile" element={<ErrorBoundary><ProfileScreen /></ErrorBoundary>} />
        <Route path="/shop" element={<ErrorBoundary><ShopScreen /></ErrorBoundary>} />
      </Routes>
    </BrowserRouter>
  );
}

export default App;


// EX2
import data from "./data.json";

function PostList() {
  return (
    <div>
      {data.map((item, index) => (
        <div key={index}>
          <h1>{item.title}</h1>
          <p>{item.content}</p>
        </div>
      ))}
    </div>
  );
}

export { PostList };


// EX3
import data2 from "./data2.json";

class Example1 extends React.Component {
  render() {
    return (
      <ul>
        {data2.SocialMedias.map((link, i) => (
          <li key={i}>{link}</li>
        ))}
      </ul>
    );
  }
}

class Example2 extends React.Component {
  render() {
    return (
      <div>
        {data2.Skills.map((skill, i) => (
          <div key={i}>
            <h3>{skill.Area}</h3>
            <ul>
              {skill.SkillSet.map((s, j) => (
                <li key={j}>{s.Name}</li>
              ))}
            </ul>
          </div>
        ))}
      </div>
    );
  }
}

class Example3 extends React.Component {
  render() {
    return (
      <div>
        {data2.Experiences.map((exp, i) => (
          <div key={i}>
            <h3>{exp.company}</h3>
            <p>{exp.title}</p>
            <p>{exp.location}</p>
            <p>{exp.description}</p>
          </div>
        ))}
      </div>
    );
  }
}

export { Example1, Example2, Example3 };


// EX4
function sendData() {
  fetch("YOUR_WEBHOOK_URL", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      key1: "myusername",
      email: "mymail@gmail.com",
      name: "Isaac",
      lastname: "Doe",
      age: 27,
    }),
  })
    .then((res) => res.json())
    .then((data) => console.log(data));
}

function ButtonSend() {
  return <button onClick={sendData}>Send</button>;
}

export { ButtonSend };
