// EX1

let people = ["Greg", "Mary", "Devon", "James"];

people.shift();

people[people.indexOf("James")] = "Jason";

people.push("Chloe");

console.log(people.indexOf("Mary"));

let newPeople = people.slice(1,3);

console.log(people.indexOf("Foo"));

let last = people[people.length - 1];


// EX1 PARTII

for (let person of people){
console.log(person);
}

for (let person of people){
console.log(person);
if(person === "Devon"){
break;
}
}


// EX2

let colors = ["blue","red","green","black","purple"];

for(let i = 0; i < colors.length; i++){
console.log(`My #${i+1} choice is ${colors[i]}`);
}

let suffix = ["st","nd","rd","th","th"];

for(let i = 0; i < colors.length; i++){
console.log(`My ${i+1}${suffix[i]} choice is ${colors[i]}`);
}


// EX3

let number;

while(true){
number = prompt("Enter a number");
number = Number(number);

if(number >= 10){
break;
}
}


// EX4

const building = {
numberOfFloors: 4,
numberOfAptByFloor: {
firstFloor: 3,
secondFloor: 4,
thirdFloor: 9,
fourthFloor: 2
},
nameOfTenants: ["Sarah","Dan","David"],
numberOfRoomsAndRent : {
sarah:[3,990],
dan:[4,1000],
david:[1,500]
}
}

console.log(building.numberOfFloors);

console.log(building.numberOfAptByFloor.firstFloor);
console.log(building.numberOfAptByFloor.thirdFloor);

console.log(building.nameOfTenants[1]);
console.log(building.numberOfRoomsAndRent.dan[0]);

let sarahRent = building.numberOfRoomsAndRent.sarah[1];
let davidRent = building.numberOfRoomsAndRent.david[1];
let danRent = building.numberOfRoomsAndRent.dan[1];

if(sarahRent + davidRent > danRent){
building.numberOfRoomsAndRent.dan[1] = 1200;
}


// EX5

let family = {
father:"David",
mother:"Rachel",
child:"Lea"
}

for(let key in family){
console.log(key);
}

for(let key in family){
console.log(family[key]);
}


// EX6

const details = {
my: 'name',
is: 'Rudolf',
the: 'reindeer'
}

let sentence = "";

for(let key in details){
sentence += key + " " + details[key] + " ";
}

console.log(sentence);


// EX7

const names = ["Jack","Philip","Sarah","Amanda","Bernard","Kyle"];

let firstLetters = [];

for(let name of names){
firstLetters.push(name[0]);
}

firstLetters.sort();

let society = firstLetters.join("");

console.log(society);
