// EX1
import React, { useState } from "react";

export default function App() {
  const [a, setA] = useState("");
  const [b, setB] = useState("");
  const [result, setResult] = useState(0);
  const [op, setOp] = useState("add");

  const calculate = () => {
    const x = Number(a);
    const y = Number(b);

    if (op === "add") setResult(x + y);
    if (op === "sub") setResult(x - y);
    if (op === "mul") setResult(x * y);
    if (op === "div") setResult(y !== 0 ? x / y : "Error");
  };

  return (
    <div
      style={{
        height: "100vh",
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        background: "#5f27cd",
        color: "#fff",
        flexDirection: "column"
      }}
    >
      <h1>Calculator</h1>

      <input value={a} onChange={e => setA(e.target.value)} />
      <input value={b} onChange={e => setB(e.target.value)} />

      <select value={op} onChange={e => setOp(e.target.value)}>
        <option value="add">+</option>
        <option value="sub">-</option>
        <option value="mul">*</option>
        <option value="div">/</option>
      </select>

      <button onClick={calculate}>Calculate</button>

      <h2>{result}</h2>
    </div>
  );
}
