// EX1
type Book = {
  id: number;
  title: string;
  author: string;
};

// EX2
type ListProps<T> = {
  items: T[];
  renderItem: (item: T) => React.ReactNode;
};

export const List = <T,>({ items, renderItem }: ListProps<T>) => {
  return <div>{items.map(renderItem)}</div>;
};

// EX3
import { useState } from "react";

export default function App() {
  const [books, setBooks] = useState<Book[]>([
    { id: 1, title: "Book 1", author: "Author 1" },
    { id: 2, title: "Book 2", author: "Author 2" }
  ]);

  const [title, setTitle] = useState("");
  const [author, setAuthor] = useState("");

  const addBook = () => {
    const newBook: Book = {
      id: Date.now(),
      title,
      author
    };
    setBooks([...books, newBook]);
    setTitle("");
    setAuthor("");
  };

  return (
    <div>
      <h1>Book List</h1>

      <input
        placeholder="title"
        value={title}
        onChange={(e) => setTitle(e.target.value)}
      />
      <input
        placeholder="author"
        value={author}
        onChange={(e) => setAuthor(e.target.value)}
      />
      <button onClick={addBook}>Add</button>

      <List
        items={books}
        renderItem={(book) => (
          <p key={book.id}>
            {book.title} - {book.author}
          </p>
        )}
      />
    </div>
  );
}
