// EX1
// terminal
// npm create vite@latest my-app -- --template react-ts
// cd my-app
// npm install
// npm run dev

// EX2
import React from "react";

type GreetingProps = {
  name: string;
  messageCount: number;
};

export const Greeting: React.FC<GreetingProps> = ({ name, messageCount }) => {
  return (
    <h2>
      Hello {name}, you have {messageCount} messages
    </h2>
  );
};

// EX3
import { useState } from "react";

export const Counter = () => {
  const [count, setCount] = useState<number>(0);
  const [lastAction, setLastAction] = useState<string>("");

  return (
    <div>
      <h2>{count}</h2>
      <p>{lastAction}</p>
      <button
        onClick={() => {
          setCount(count + 1);
          setLastAction("Increment");
        }}
      >
        +
      </button>
      <button
        onClick={() => {
          setCount(count - 1);
          setLastAction("Decrement");
        }}
      >
        -
      </button>
    </div>
  );
};

// EX4
type UserCardProps = {
  name?: string;
  age?: number;
  role?: string;
};

export const UserCard: React.FC<UserCardProps> = ({
  name = "Unknown",
  age = 0,
  role = "User"
}) => {
  return (
    <div>
      <h3>{name}</h3>
      <p>{age}</p>
      <p>{role}</p>
    </div>
  );
};

// EX5
import { useEffect, useState } from "react";

type User = {
  id: number;
  name: string;
  email: string;
};

export const UserList = () => {
  const [users, setUsers] = useState<User[]>([]);
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<string>("");

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then(res => res.json())
      .then(data => {
        setUsers(data);
        setLoading(false);
      })
      .catch(() => {
        setError("Error");
        setLoading(false);
      });
  }, []);

  if (loading) return <p>Loading...</p>;
  if (error) return <p>{error}</p>;

  return (
    <div>
      {users.map(user => (
        <p key={user.id}>
          {user.name} - {user.email}
        </p>
      ))}
    </div>
  );
};

// APP
import React from "react";
import { Greeting } from "./Greeting";
import { Counter } from "./Counter";
import { UserCard } from "./UserCard";
import { UserList } from "./UserList";

export default function App() {
  return (
    <div>
      <Greeting name="Chloe" messageCount={5} />
      <Counter />
      <UserCard name="Chloe" age={21} role="Dev" />
      <UserCard />
      <UserList />
    </div>
  );
}
