const express = require("express");
const axios = require("axios");
const Parser = require("rss-parser");

const app = express();
const parser = new Parser();

app.use(express.urlencoded({ extended: true }));
app.use(express.json());

app.get("/", async (req, res) => {
  const feed = await parser.parseURL("https://thefactfile.org/feed/");

  let html = "<h1>All Posts</h1>";

  feed.items.forEach(item => {
    html += `
      <div>
        <h3><a href="${item.link}">${item.title}</a></h3>
        <p>${item.contentSnippet || ""}</p>
        <hr/>
      </div>
    `;
  });

  html += `
    <h2>Search</h2>
    <form action="/search/title" method="POST">
      <input name="title" placeholder="Search by title"/>
      <button>Search</button>
    </form>

    <form action="/search/category" method="POST">
      <input name="category" placeholder="Search by category"/>
      <button>Search</button>
    </form>
  `;

  res.send(html);
});

app.get("/search", (req, res) => {
  res.send("<h1>Search Page</h1>");
});

app.post("/search/title", async (req, res) => {
  const feed = await parser.parseURL("https://thefactfile.org/feed/");
  const title = req.body.title.toLowerCase();

  const results = feed.items.filter(item =>
    item.title.toLowerCase().includes(title)
  );

  let html = "<h1>Results by title</h1>";

  results.forEach(item => {
    html += `<p><a href="${item.link}">${item.title}</a></p>`;
  });

  res.send(html);
});

app.post("/search/category", async (req, res) => {
  const feed = await parser.parseURL("https://thefactfile.org/feed/");
  const category = req.body.category.toLowerCase();

  const results = feed.items.filter(item =>
    (item.categories || []).join(" ").toLowerCase().includes(category)
  );

  let html = "<h1>Results by category</h1>";

  results.forEach(item => {
    html += `<p><a href="${item.link}">${item.title}</a></p>`;
  });

  res.send(html);
});

app.listen(3000, () => {
  console.log("RSS app running on 3000");
});
